Algoritmo EJERCICO5
	
	 Definir Numero1, Exponente, Resultado Como Entero
	 //Se definen como enteros las variables que se van a usar 
	 
	 Escribir"Por favor, digite un numero entero";
	 //Se le muestra al usuario un mensaje, para que digite una respuesta
	Leer Numero1
	//Se lee la respuesta del usuario
	
	Escribir "Por favor, digite el exponente numerico";
	//Se le muestra al usuario un mensaje, para que digite una respuesta
	Leer Exponente
	//Se lee la respuesta del usuario
	
	Resultado<-Numero1^Exponente
	//Se hace la operacion necesaria para mostrarle una respuesta al usuario
	
	Escribir "El resultado de la potencia es: ", Resultado
	//Se le muestra al usuario el resultado del algoritmo 
	
FinAlgoritmo
