Algoritmo EJERCICIO10
	
	Definir Anonacimiento, Anoactual, Resultado Como Entero
	//Se define como entero las variables con las que se va a trabajar
	
	Escribir "Por favor, ingrese su año de nacimiento";
	//Se le pide al usuario que ingrese el año de nacimiento
	Leer Anonacimiento
	//Se lee la respuesta del usuario
	
	Escribir "Por favor, ingrese el año actual";
	//Se le pide al usuario que ingrese el año actual 
	Leer Anoactual
	//Se lee la respuesta del usuario
	
	Resultado<-Anoactual-Anonacimiento
	//Se hace una resta para calcular la edad del usuario, teniendo como datos el año de nacimiento y el año actual
	
	Escribir "Su edad es: ", Resultado
	//Se le muestra al usuario su edad en años
	
FinAlgoritmo
