Algoritmo EJERCICIO7
	
	Definir ValorPasaje, TotalPasajeros, Totalpagar Como Real;
	//Se definen como real las variables que se van a usar 
	
	Escribir "Por favor, digite el valor del pasaje (Sin puntos)";
	//Se le muestra al usuario un mensaje, para que digite una respuesta
	
	Leer ValorPasaje;
	//Se lee la respuesta del usuario
	
	Escribir "Por favor, digite el total de pasajeros que transportó en el día"
	//Se le muestra al usuario un mensaje, para que digite una respuesta
	
	Leer TotalPasajeros;
	//Se lee la respuesta del usuario
	
	Totalpagar=ValorPasaje*TotalPasajeros;
	//Se hace la operacion necesaria 
	
	Escribir "El total a liquidar es de: $", Totalpagar;
	//Se le muestra al usuario el resultado del algoritmo 
	
FinAlgoritmo
