Algoritmo EJERCICIO4
	
	Definir Numero1, Resultado Como Entero
	//Se definen como enteros las variables que se van a usar 
	
	Escribir"Por favor, digite un numero entero";
	//Se le muestra al usuario un mensaje para que digite una respuesta
	
	Leer Numero1
	//Se lee la respuesta del usuario
	
	Resultado<-Numero1^2
	//Se hace la operacion necesaria (potencia de un numero)para hallar la respuesta que el usuario necesita
	
	Escribir "El resultado de la potencia  es: ", Resultado
	//Se le muestra al usuario un mensaje con la respuesta del algoritmo
	
FinAlgoritmo
